spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/loja?createDatabaseIfNotExist=true
spring.datasource.username=VeganShark
spring.datasource.password=root
spring.jpa.show-sql=true
